# Para caracteres especiales se usan la codificación de Unicode 
# utilizando \uXXXX donde XXXX es el código  del carácter a utilizar
# ver en : 
#		http://unicode.org/charts/PDF/U0080.pdf 
#		http://ascii-table.com/ascii-extended-pc-list.php


#INICIA GENERALES

numeroDeCaso = N\u00FAmero De Caso
numeroDeCausa = N\u00FAmero De Causa
caracter = Car\u00E9cter
tipoDeAudiencia = Tipo De Audiencia
fechaDeAudiencia = Fecha De Audiencia
horaDeAudiencia = Hora De Audiencia
sala = Sala
solicitud = Solicitud
fechaHoraSolicitud = Fecha/Hora Solicitud
institucionSolicitante = Instituci\u00F3n Solicitante
solicitante = Solicitante
estado = Estado
fechaHoraLimite = Fecha/Hora L\u00EDmite
fechaDeCreacion = Fecha Creaci\u00F3n
fechaDeModificacion = Modificaci\u00F3n
documentos = Documentos

probableResponsable = Probable participe
ingProbaleResponsable = Ingresar probable participe
ingProbaleResponsableTitulo = Ingresar Probable Participe
selProbableResponsable = Seleccione el Probable Participe
elimProbaleResponsable = Eliminar probable participe

indiciado = Imputado

#TERMINA GENERALES


#INICIA FGE
probableParticipe = Probable Part\u00EDcipe
probableResponsable = Probable Responsable

#TERMINA FGE
#######################################################################
#INICIA DEF

#TERMINA DEF
#######################################################################
#INICIA PJ

#TERMINA PJ
#######################################################################
#INICIA SSP

#TERMINA SSP
#######################################################################
#INICIA RS

#TERMINA RS